<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Adel Faure" />
  <meta name="dcterms.date" content="2022-01-01" />
  <title>À propos de l’ASCII Art et de Jgs Font</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">À propos de l’ASCII Art et de Jgs Font</h1>
<p class="author">Adel Faure</p>
<p class="date">2022</p>
</header>
<h2 id="lascii-art-cest-quoi">L’ASCII Art c’est quoi ?</h2>
<figure>
<img src="img/starry_night_by_venividiascii.png"
alt="Starry Night, Veni, Vidi, ASCII, 2020" />
<figcaption aria-hidden="true">Starry Night, Veni, Vidi, ASCII,
2020</figcaption>
</figure>
<p>Expliquer ce que signifie ASCII Art n’est pas simple. Plutôt que de
délimiter une pratique bien définie, l’ASCII Art vient brouiller une
distinction commune entre image et texte, pour le monde de l’art, et
entre “interface graphique” et “mode texte”, pour l’informatique.</p>
<p>Au sens strict, l’expression designe les images composée a l’aide des
128 caractères présents dans l’<em>American Standard Code for
Information Interchange</em> (abbrévié ASCII). Bien que “Text Art” ou
“Textmode Art” soit aussi employé, “ASCII Art” ou plus simplement
“ASCII” est devenu une manière de décrire toute image produite à l’aide
d’éléments typographiques. En 1999 dans <em>The History of ASCII (text)
Art</em>, Joan G. Stark décrit l’ASCII de la manière suivante :</p>
<blockquote>
<p>They are “non-graphical graphics”. Its palette is limited to the
symbols and characters that you have available to you on your computer
keyboard.<a href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a></p>
</blockquote>
<blockquote>
<p>Ce sont des “élements graphiques non-graphiques”. Leur palette se
limite aux symboles et caractères que ton clavier d’ordinateur te permet
d’utiliser.</p>
</blockquote>
<p>Cette définition joue sur l’ambiguëté de sens, entre le terme anglais
“graphic”, comme objet figuratif et “graphic”, comme élément d’une
interface graphique. À l’époque où Stark écrit, les premiers réseaux
sociaux (Usenet, BBS, Minitel, Ceefax, etc.), encore très populaires,
fonctionnent “en mode texte”. Des interfaces dans lesquelles l’écran est
un comme un quadrillage où chaque case permet d’afficher un glyphe.
Tandis que ces dernières disparaissent progressivement au profit des
interfaces graphiques, Stark souligne l’ambiguëté du statut de l’ASCII
Art dans ce processus. La présence d’éléments graphiques dans des
environnements textuels devenant cette bizarerie de l’ASCII.</p>
<p>Comme le décrit Stark, il s’agit de faire avec ce que nous propose un
clavier d’ordinateur. Partant de ce principe il faut imaginer que chaque
système associé à un clavier mène à un ASCII différent. C’est ainsi que
nous trouvons le PETSCII associé au Commodore PET/CBM, l’ANSI avec les
BBS (Bulletin Board Systems), l’ATASCII avec Atari, le Shift-JIS avec le
mode Katakana des claviers japonais, le Teletext pour le Videotext
(Prestel, Minitel). Dans cette galaxie, l’expression ASCII désignant
plus spécifiquement le style Amiga (oldschool et newschool) ou le style
Usenet (line-style et solid-style)<a href="#fn2" class="footnote-ref"
id="fnref2" role="doc-noteref"><sup>2</sup></a>. Chacun de ces ASCII
ayant sa propre scène artitique, avec ses groupes, ses artistes et
parfois même sa propre plateforme de publication.</p>
<ul>
<li><a href="https://www.asciiarena.se">www.asciiarena.se</a> - Amiga
ASCII</li>
<li><a href="https://www.16colo.rs">www.16colo.rs</a> - ANSI</li>
<li><a href="https://www.csdb.dk">www.csdb.dk</a> - PETSCII</li>
<li><a href="https://www.teletextart.co.uk">www.teletextart.co.uk</a> -
Teletext</li>
</ul>
<p>On trouve dans cette diversité de styles autant de raisons d’être et
d’usages. Chuck Peddle, lorsqu’il designe le PETSCII, inclu des trames
et des formes géométriques, ce qui facilita la création de jeux sur un
système strictement limité à un affiche en mode texte.</p>
<figure>
<img src="img/joust-commodore-pet-cbm-screenshot-unhorsed.png"
alt="Joust, The Code Works, 1980, Commodore PET/CBM" />
<figcaption aria-hidden="true">Joust, The Code Works, 1980, Commodore
PET/CBM</figcaption>
</figure>
<p>Dans <em>ASCII art : From a Commodity Into an Obscurity</em>, Heikki
Lotvonen, rapelle le rôle social de l’ASCII art dans la scène ANSI
émergeante. Les utilisateurs non-hackers mais doués en ASCII art
pouvaient gagner accès aux contenus des BBS pirates en échange
d’illustrations.</p>
<figure>
<img src="img/SA-STAT.CIA.png"
alt="BBS stats menu, Sole Assassin, 1994" />
<figcaption aria-hidden="true">BBS stats menu, Sole Assassin,
1994</figcaption>
</figure>
<p>Du fait qu’il très simple de le reproduire et le modifier
(copié-collé), L’ASCII fut le moyen de prédilection des memes sur les
premiers réseaux de forums. Voir l’immense archive de <a
href="http://www.asciiartfarts.com/">www.asciiartfarts.com</a> (qui
contient malheuresement de très nombreux exemples homophobes, misogynes
et/ou racistes…)</p>
<figure>
<img src="img/mements.png" alt="MEMENTS, 2006" />
<figcaption aria-hidden="true">MEMENTS, 2006</figcaption>
</figure>
<p>Certains des personnages populaires d’internet viennent
spécifiquement de l’ASCII art. C’est le cas par exemple de “Kuma” (plus
tard Pedobear) ou de “Domo” dont la forme et les postures particulières
tirent leur origine de SHIFT-JIS partagées sur 2chan.</p>
<figure>
<img src="img/kuma.gif"
alt="The original “Kuma” of 2chan (trouvé sur www.knowyourmeme.com) et son équivalent contemporain" />
<figcaption aria-hidden="true">The original “Kuma” of 2chan (trouvé sur
<a
href="https://knowyourmeme.com/memes/pedobear">www.knowyourmeme.com</a>)
et son équivalent contemporain</figcaption>
</figure>
<figure>
<img src="img/2ch_AA_Characters.gif"
alt="Compilation of 2chan characters (trouvé sur www.outsiderjapan.pbworks.com) et une peluche du personnage “Domo”" />
<figcaption aria-hidden="true">Compilation of 2chan characters (trouvé
sur <a
href="http://outsiderjapan.pbworks.com/w/page/9758331/2channel?mode=print">www.outsiderjapan.pbworks.com)</a>
et une peluche du personnage “Domo”</figcaption>
</figure>
<p>Plus généralement, partout et de tout temps où le texte mécanisé
propose des contraintes, on risque de découvrir une forme d’ASCII
spécifique.</p>
<p>Dans <em>Neither Good, Fast, Nor Cheap: Challenges of Early Arabic
Letterpress Printing</em>, Hala Auji décrit comment les imprimeurs des
premières presses du moyen-orient contournent les limites de la
composition au plomb pour produire des ornements.</p>
<blockquote>
<p>Manuscripts, for example, used illumination devices, akin to
frontispieces and headpieces, called a sarlawh or ’unwan. These were
often elaborately hand-colored and gilded, to indicate the start of each
book and its subsequent chapters […]. To recall these elaborate designs
in their printed books, employees at this press creatively employed
varied ornamental sorts, as well as punctuation marks, to create similar
compositions.</p>
</blockquote>
<blockquote>
<p>Les manuscrits, par exemple, comportaient des enluminures, à la
manière de frontispices, appelés sarlawh ou ‘unwan’. Ces derniers,
souvent très élaborés, était colorés et dorés à la main, afin d’indiquer
le début de chaque livre et des chapitres suivants […]. Pour rappeler
ces motifs dans leurs livres imprimés, les employés de cette presse ont
utiliser divers types d’ornements, ainsi que des signes de ponctuation,
reproduisant de manière créative des compositions similaires.</p>
</blockquote>
<figure>
<img src="img/FIG3_NasifYaziji_Fasl_al_khitab_Widener.jpg"
alt="Page de Nasif al-Yaziji, Kitab Fasl al-Khitab fi Usul Lughat al-I‘rab, Beirut: American Mission Press, 1836" />
<figcaption aria-hidden="true">Page de Nasif al-Yaziji, Kitab Fasl
al-Khitab fi Usul Lughat al-I‘rab, Beirut: American Mission Press,
1836</figcaption>
</figure>
<p>Cette pratique de l’improvisation n’était pas rare dans le domaine de
l’impression au plomb. Une nécéssité quand les pièces viennent à manquer
ou un loisir pour les employés les plus passionés.</p>
<figure>
<img src="img/printersgrammarw0000smit_0153.jpg"
alt="printersgrammarw0000smit_0153.jpg" />
<figcaption
aria-hidden="true">printersgrammarw0000smit_0153.jpg</figcaption>
</figure>
<blockquote>
<p>Such are the shifts which sometimes are made, where neither Cuts nor
Flowers are provided, to dress the first page of a Work : and therefore
a double rule is often used ; the rather, because it takes off the
trouble of making up Head-pieces without proper Sorts.</p>
</blockquote>
<blockquote>
<p>Ainsi sont les adaptations qui sont parfois faites, quand ni
séparateur ni fleurs ne sont fournies, pour habiller la première page
d’un ouvrage. Dans ce” cas une règle double est souvent utilisée ;
d’autant plus qu’elle nous évite d’improviser des frontispices sans les
pièces adéquates</p>
</blockquote>
<figure>
<img src="img/alfred_p_fluhr_improvisation.png"
alt="Improvisation, Alfred P. Fluhr, fin XVIII" />
<figcaption aria-hidden="true">Improvisation, Alfred P. Fluhr, fin
XVIII</figcaption>
</figure>
<blockquote>
<p>An improvised illustration created by Alfred P. Fluhr, an apprentice
with the Martin B. Brown Compagny, New York city, is reproduced. The
design was constructed with parenthese and rules in a playful mood
during spare moments. A little experimenting of this kind during odd
moments may help constructive ability, but the fad should not be
permitted to develop into a habit. Practical composition will be of more
benefit to a boy who aims to attain distinction as a job-printer.</p>
</blockquote>
<blockquote>
<p>Une illustration improvisée crée par Alfred P. Fluhr, un apprenti de
la Martin B. Brown Compagny, New York city, est reproduite. Le dessin
fut élaboré à l’aide de parenthèes et de règles dans une humeur espiègle
durant les moments de pauses. Un peu d’expérimentation de ce genre de
temps à autre peux aider à développer l’habilité de composition, mais
cette tendance ne doit pas devenir une habitude. La composition concrète
sera plus bénéfique à un garçon qui souhaite obtenir la qualification
d’imprimeur.</p>
</blockquote>
<p>Certains imprimeurs, comme Albert Schiller, choissant spécifiquement
d’exploiter ce type de méthodes pour produire des oeuvres furent en
quelque sorte les ASCII artistes de leur temps.</p>
<figure>
<img src="img/TheAntiqueshop_AlbertSchiller.jpg"
alt="The Antique Shop, Albert Schiller, 1938" />
<figcaption aria-hidden="true">The Antique Shop, Albert Schiller,
1938</figcaption>
</figure>
<p>Au delà de l’historique, cette manière de jouer avec ou de ruser le
texte, de trouver la liberté au travers de la grille (de la cage ?), est
peut-être ce que qui caractrise le mieux les “arts ASCII”.</p>
<blockquote>
<p>The lure of ASCII art might not be in the nostalgia of how it looks,
but what it represents: the ideals of “cyberspace”. It stands for a
wistful longing for those pre-internet days when corporations hadn’t yet
taken control of our digital day-to-day and the community was still in
control of organising itself.</p>
</blockquote>
<blockquote>
<p>L’attrait de l’ASCII art ne réside peut-être pas dans son apparente
nostalgie, mais plutôt dans ce qu’il représente : les idéaux du
“cyber-espace”. Il transmet la mémoire de nos réseaux avant l’avènement
d’internet, lorsque que les industriels n’avaient pas encore pris le
contrôle de notre vie quotidienne en ligne, et que les communautées
avaient encore le pouvoir de s’auto-organiser.</p>
</blockquote>
<h2 id="joan-g.-stark">Joan G. Stark</h2>
<figure>
<img src="img/jgs.png"
alt="Un autoportrait de Joan G. Stark accompagné de sa signature standard" />
<figcaption aria-hidden="true">Un autoportrait de Joan G. Stark
accompagné de sa signature standard</figcaption>
</figure>
<p>When I started to take interest in ASCII art I quickly came across
Joan G Stark work, feeling that I was looking at something I already
knew. Whithout being sure, it felt like looking again at drawings I saw
during my childhood, recalling the first times I experienced the
internet. What is certain is that Stark was an impressively prolific
artist during the 90s and 2000s, leaving behind a strong legacy on
internet aesthetics and vernacular practices. Her style is
straight-forward, like a text mode <em>clear line</em>. She most likely
drew every possible animal, plant and monter. For each gesture and scene
of everyday life you can find one of her drawings. The same thing can be
said for each element that constitutes a landscape.</p>
<p>Malheuresement Jgs à arrêter de publier depuis le début des années
2000. Son succès et cette diversité dans son travail l’ayant exposé à de
très nombreux détournement de ses oeuvres sans sa permission ni
attribution ou compensation, ce que Joan à finit par ne plus supporter.
As ldb sums it in ” I Like Making ASCII Art ” :</p>
<blockquote>
<p>Joan was the most prolific and later, the most broken hearted as more
and more of her ASCII art was stolen – credit for the work ripped off or
claimed by someone else. <a href="#fn3" class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a></p>
</blockquote>
<p>While today I didn’t know personnaly Joan G. Stark but this name is
still resonnating in ascii art “themed” channels on discord, reddit,
social medias RESPECT ASCII ARTIST CAMPAIGN
https://asciiartist.com/from-the-original-respect-ascii-artists-campaign-page/</p>
<h2 id="jgs-font-design">Jgs Font design</h2>
<p>pour encore plus brouiller cette distinction texte-image.</p>
<p>supprimer, effacer la discontinuité entre les charactères, faire
oublier que c’est des caractères</p>
<p>En faisant cela je propose une sorte de style d’ascii
particulier.</p>
<p>Concerning specifically Jgs Font approach to ASCII art. Though it
includes CP437 characters set (ANSI art) it was designed while studying
Usenet ASCII art line-style (or oldschool), a style specific to the
Usenet ASCII artists at work between the 80s and 2000s among which Joan
G Stark figures as emblematic.</p>
<p>While being a very strong scene at the time, leaving an immense
impact on internet aesthetic, there are few Usenet artists still active
today and many sites and links relative to the scene are now dead.</p>
<p>Trying to give you an idea of what this scene production look like,
I’ve gathered here the links and text files that I use as references to
work on Jgs Font :</p>
<h2 id="annexe">Annexe</h2>
<p>A totally arbitrary and non-exhaustive gallery showing different
styles/techniques of ASCII-art.</p>
<figure>
<img src="img/DWIMMER-CAGE.PNG" alt="Cage, dwimmer, 2021 - PETSCII" />
<figcaption aria-hidden="true">Cage, dwimmer, 2021 -
PETSCII</figcaption>
</figure>
<figure>
<img src="img/LDA-SNOW.ANS.png" alt="Snow, LDA, 2021 - ANSI" />
<figcaption aria-hidden="true">Snow, LDA, 2021 - ANSI</figcaption>
</figure>
<figure>
<img src="img/croweye_by_specter.png"
alt="Croweye, Specter, 2021 - ATASCII" />
<figcaption aria-hidden="true">Croweye, Specter, 2021 -
ATASCII</figcaption>
</figure>
<figure>
<img src="img/rich_beatle.jpg"
alt="妖怪がしゃどくろ, 機動戦艦艦長, 2022 - SHIFT-JIS" />
<figcaption aria-hidden="true">妖怪がしゃどくろ, 機動戦艦艦長, 2022 -
SHIFT-JIS</figcaption>
</figure>
<figure>
<img src="img/simply_sarah.png"
alt="The Giant’s Causeway, SimplySarah, 2021 - TELETEXT" />
<figcaption aria-hidden="true">The Giant’s Causeway, SimplySarah, 2021 -
TELETEXT</figcaption>
</figure>
<figure>
<img src="img/allen_mullen.png"
alt="From “Alice in Wonderland” collection, Allen Mullen, 1999? (exact date unknown) - Newschool ASCII" />
<figcaption aria-hidden="true">From “Alice in Wonderland” collection,
Allen Mullen, 1999? (exact date unknown) - Newschool ASCII</figcaption>
</figure>
<figure>
<img src="img/jgs_dragon.png"
alt="Dragon, Joan G Stark, 1996? (exact date unknown) - Oldschool ASCII" />
<figcaption aria-hidden="true">Dragon, Joan G Stark, 1996? (exact date
unknown) - Oldschool ASCII</figcaption>
</figure>
<figure>
<img src="img/kojak_bob_neil.jpg"
alt="Kojak, Bob Neill, 1982 - Automated Typewritter Art" />
<figcaption aria-hidden="true">Kojak, Bob Neill, 1982 - Automated
Typewritter Art</figcaption>
</figure>
<figure>
<img src="img/jgs_typebutterfly.jpg"
alt="Flora Stacey butterfly, 1898 - Typewritter Art" />
<figcaption aria-hidden="true">Flora Stacey butterfly, 1898 -
Typewritter Art</figcaption>
</figure>
<p>ASCII art tutorials :</p>
<p>-&gt; Daniel C. Au (dcau) -&gt; Jonathon R. Oglesbee (JRO) -&gt;
Susie Oviatt -&gt; Normand Veilleux -&gt; Rowan Crawford (Row) -&gt;
Maija Haavisto (DiamonDie, mh) -&gt; Targon -&gt; Joan G Stark</p>
<p>ASCII art Faqs</p>
<p>-&gt; Bob Allison (Scarecrow) -&gt; Jorn Barger</p>
<p>https://printinghistory.org/challenges-of-early-arabic-printing/</p>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p><a
href="https://www.roysac.com/asciiarthistory.html">The History of ASCII
(Text) Art by Joan G. Stark</a><a href="#fnref1" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>Aesthetic features of PETSCII, ANSI and ASCII <a
href="http://polyducks.co.uk/what-is-textmode/">What is Textmode by
Polyducks</a><a href="#fnref2" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>Being an ascii artist since 1996 <a
href="https://asciiartist.com/i-like-making-ascii-art/">I Like Making
ASCII Art</a><a href="#fnref3" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
